<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Rapsodio</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-hexashop.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 571 Hexashop

https://templatemo.com/tm-571-hexashop

-->
    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    

       <!-- ***** Header Area Start ***** -->
       <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo.png">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#men">MC</a></li>
                            <li class="scroll-to-section"><a href="#women">Penyanyi</a></li>
                            <li class="scroll-to-section"><a href="#kids">Komika</a></li>
                            <li class="submenu">
                                <a href="javascript:;">Pages</a>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="products.html">Products</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                <a href="javascript:;">Job and Career </a>
                                <ul>
                                    <li><a href="daftarMitra.html">Daftar Mitra</a></li>
                                    <li><a href="caraPemesanan.html">Cara Pemesanan</a></li>
                                    <li><a href="komplain.html">Komplain</a></li>
                                </ul>
                            </li>
                            <li class="scroll-to-section"><a href="#explore">Explore</a></li>
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
    
    <!-- ***** Main Banner Area Start ***** -->
    <div class="page-heading" id="top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content">
                        <h2>Check Our Products</h2>
                        <span>Awesome &amp; Creative HTML CSS layout by TemplateMo</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->


    <!-- ***** Products Area Starts ***** -->
    <section class="section" id="products">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>Our Latest Products</h2>
                        <span>Check out all of our products.</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="sekava.html"><i class="fa fa-shopping-cart"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/sekava.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <style>
                                /* Gaya yang sama dengan h4 */
                                button {
                                    font-size: 1.5em;
                                    font-weight: bold;
                                    color: #333;
                                    background-color: transparent;
                                    border: none;
                                    padding: 0;
                                    margin: 0;
                                    cursor: pointer;
                                }
                            </style>
                            
                            <button onclick="window.location.href = 'sekava.html';">Sekava</button>
                            <span>Rp500.000,00</span>
                            <ul class="stars">
                                <!-- <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li> -->
                            </ul>
                        </div>
                    </div>     
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="rivanka.html"><i class="fa fa-shopping-cart"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/rivanka.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <style>
                                /* Gaya yang sama dengan h4 */
                                button {
                                    font-size: 1.5em;
                                    font-weight: bold;
                                    color: #333;
                                    background-color: transparent;
                                    border: none;
                                    padding: 0;
                                    margin: 0;
                                    cursor: pointer;
                                }
                            </style>
                            
                            <button onclick="window.location.href = 'rivanka.html';">Rivanka</button>
                            <span>Rp500.000,00</span>
                            <ul class="stars">
                                <!-- <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li> -->
                            </ul>
                        </div>
                    </div>            
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="TBA.html"><i class="fa fa-shopping-cart"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/penyanyi-comingSoon.jpg" alt="">
                        </div>
                        <div class="down-content">
                           <style>
                                /* Gaya yang sama dengan h4 */
                                button {
                                    font-size: 1.5em;
                                    font-weight: bold;
                                    color: #333;
                                    background-color: transparent;
                                    border: none;
                                    padding: 0;
                                    margin: 0;
                                    cursor: pointer;
                                }
                            </style>
                            
                            <button onclick="window.location.href = 'TBA.html';">To Be Announced</button>
                            <span>To Be Announced</span>

                            <ul class="stars">
                                <!-- <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li> -->
                            </ul>
                        </div>
                    </div>      
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="TBA.html"><i class="fa fa-shopping-cart"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/penyanyi-comingSoon.jpg" alt="">
                        </div>
                        <div class="down-content">
                           <style>
                                /* Gaya yang sama dengan h4 */
                                button {
                                    font-size: 1.5em;
                                    font-weight: bold;
                                    color: #333;
                                    background-color: transparent;
                                    border: none;
                                    padding: 0;
                                    margin: 0;
                                    cursor: pointer;
                                }
                            </style>
                            
                            <button onclick="window.location.href = 'TBA.html';">To Be Announced</button>
                            <span>To Be Announced</span>

                            <ul class="stars">
                                <!-- <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="TBA.html"><i class="fa fa-shopping-cart"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/mc-comingSoon.jpg" alt="">
                        </div>
                        <div class="down-content">
                           <style>
                                /* Gaya yang sama dengan h4 */
                                button {
                                    font-size: 1.5em;
                                    font-weight: bold;
                                    color: #333;
                                    background-color: transparent;
                                    border: none;
                                    padding: 0;
                                    margin: 0;
                                    cursor: pointer;
                                }
                            </style>
                            
                            <button onclick="window.location.href = 'TBA.html';">To Be Announced</button>
                            <span>To Be Announced</span>

                            <ul class="stars">
                                <!-- <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li> -->
                            </ul>
                        </div>
                    </div> 
                </div>                    
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="TBA.html"><i class="fa fa-shopping-cart"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/mc-comingSoon.jpg" alt="">
                        </div>
                        <div class="down-content">
                           <style>
                                /* Gaya yang sama dengan h4 */
                                button {
                                    font-size: 1.5em;
                                    font-weight: bold;
                                    color: #333;
                                    background-color: transparent;
                                    border: none;
                                    padding: 0;
                                    margin: 0;
                                    cursor: pointer;
                                }
                            </style>
                            
                            <button onclick="window.location.href = 'TBA.html';">To Be Announced</button>
                            <span>To Be Announced</span>

                            <ul class="stars">
                                <!-- <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li> -->
                            </ul>
                        </div>
                    </div>
                   
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="TBA.html"><i class="fa fa-shopping-cart"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/mc-comingSoon.jpg" alt="">
                        </div>
                        <div class="down-content">
                           <style>
                                /* Gaya yang sama dengan h4 */
                                button {
                                    font-size: 1.5em;
                                    font-weight: bold;
                                    color: #333;
                                    background-color: transparent;
                                    border: none;
                                    padding: 0;
                                    margin: 0;
                                    cursor: pointer;
                                }
                            </style>
                            
                            <button onclick="window.location.href = 'TBA.html';">To Be Announced</button>
                            <span>To Be Announced</span>

                            <ul class="stars">
                                <!-- <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li> -->
                            </ul>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="TBA.html"><i class="fa fa-shopping-cart"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/mc-comingSoon.jpg" alt="">
                        </div>
                        <div class="down-content">
                           <style>
                                /* Gaya yang sama dengan h4 */
                                button {
                                    font-size: 1.5em;
                                    font-weight: bold;
                                    color: #333;
                                    background-color: transparent;
                                    border: none;
                                    padding: 0;
                                    margin: 0;
                                    cursor: pointer;
                                }
                            </style>
                            
                            <button onclick="window.location.href = 'TBA.html';">To Be Announced</button>
                            <span>To Be Announced</span>

                            <ul class="stars">
                                <!-- <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li> -->
                            </ul>
                        </div>
                    </div>
                   
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="TBA.html"><i class="fa fa-shopping-cart"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/komika-comingSoon.jpg" alt="">
                        </div>
                        <div class="down-content">
                           <style>
                                /* Gaya yang sama dengan h4 */
                                button {
                                    font-size: 1.5em;
                                    font-weight: bold;
                                    color: #333;
                                    background-color: transparent;
                                    border: none;
                                    padding: 0;
                                    margin: 0;
                                    cursor: pointer;
                                }
                            </style>
                            
                            <button onclick="window.location.href = 'TBA.html';">To Be Announced</button>
                            <span>To Be Announced</span>

                            <ul class="stars">
                                <!-- <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li> -->
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="TBA.html"><i class="fa fa-shopping-cart"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/komika-comingSoon.jpg" alt="">
                        </div>
                        <div class="down-content">
                           <style>
                                /* Gaya yang sama dengan h4 */
                                button {
                                    font-size: 1.5em;
                                    font-weight: bold;
                                    color: #333;
                                    background-color: transparent;
                                    border: none;
                                    padding: 0;
                                    margin: 0;
                                    cursor: pointer;
                                }
                            </style>
                            
                            <button onclick="window.location.href = 'TBA.html';">To Be Announced</button>
                            <span>To Be Announced</span>

                            <ul class="stars">
                                <!-- <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li> -->
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="TBA.html"><i class="fa fa-shopping-cart"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/komika-comingSoon.jpg" alt="">
                        </div>
                        <div class="down-content">
                           <style>
                                /* Gaya yang sama dengan h4 */
                                button {
                                    font-size: 1.5em;
                                    font-weight: bold;
                                    color: #333;
                                    background-color: transparent;
                                    border: none;
                                    padding: 0;
                                    margin: 0;
                                    cursor: pointer;
                                }
                            </style>
                            
                            <button onclick="window.location.href = 'TBA.html';">To Be Announced</button>
                            <span>To Be Announced</span>

                            <ul class="stars">
                                <!-- <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li> -->
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="TBA.html"><i class="fa fa-shopping-cart"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/komika-comingSoon.jpg" alt="">
                        </div>
                        <div class="down-content">
                           <style>
                                /* Gaya yang sama dengan h4 */
                                button {
                                    font-size: 1.5em;
                                    font-weight: bold;
                                    color: #333;
                                    background-color: transparent;
                                    border: none;
                                    padding: 0;
                                    margin: 0;
                                    cursor: pointer;
                                }
                            </style>
                            
                            <button onclick="window.location.href = 'TBA.html';">To Be Announced</button>
                            <span>To Be Announced</span>

                            <ul class="stars">
                                <!-- <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li> -->
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="col-lg-12">
                    <div class="pagination">
                        <ul>
                            <li>
                                <a href="#">1</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Products Area Ends ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <div class="logo">
                            <img src="assets/images/white-logo.png" alt="Rapsodio">
                        </div>
                        <ul>
                            <li><a href="#">Jl. Telekomunikasi No.1, Sukapura, Kec. Dayeuhkolot, Kabupaten Bandung, Jawa Barat 40257</a></li>
                            <li><a href="#">raspdio.id@gmail.com</a></li>
                            <li><a href="#">62-822-6985-0831</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Talent &amp; Categories</h4>
                    <ul>
                        <li><a href="#">Penyanyi</a></li>
                        <li><a href="#">MC</a></li>
                        <li><a href="#">Komika</a></li>
                        <li><a href="#">Badut</a></li>

                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Web Navigation</h4>
                    <ul>
                        <li><a href="#">Homepage</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Help &amp; Information</h4>
                    <ul>
                        <li><a href="https://wa.me/082269850831">Help</a></li>
                        <li><a href="https://wa.me/082269850831">FAQ's</a></li>
                        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeW4CnICjaZYSKKgsVCwAAqCTVHD06BC1CvEQsSlhYmB1jjog/viewform">Daftar Mitra</a></li>
                        <li><a href="https://forms.gle/2msBfhUyEyRbxVtc7">Pemesanan</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © 2024 C-House All Rights Reserved. </p>
                        <p>C-House Software House, Lantai 2 Gedung Selaru, Jl. Telekomunikasi No.1 Sukapura, Kec. Dayeuhkolot, Kabupaten Bandung, Jawa Barat 40257
                        </p>
                        <ul>
                            <li><a href="https://www.youtube.com/channel/UCe2yJdD7IArID5hZ-2u9MVg"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="https://www.instagram.com/rapsodio_?igsh=d2E4b281MzhiZGs3"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://wa.me/082269850831"><i class="fa fa-whatsapp"></i></a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>

</html>
